* {
  box-sizing: border-box;
}

:root {
  --gap: 8px;
}

body {
  margin: 0;
  font-family: system-ui;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap);
  padding: var(8px);
  height: 100vh;
  position: relative;
  background: #080b11;
  display: -ms-grid;
}
.grid div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: calc(var(--gap) * 1.5);
  min-height: 160px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  background-image: url("1.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition-property: filter, backdrop-filter, opacity, color;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.grid div:hover {
  color: #fff;
}
.grid div span:first-of-type {
  z-index: 2;
}
.grid div .overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0.8));
  backdrop-filter: blur(6px);
  transition-property: opacity;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  z-index: -1;
}

.grid div:hover > .overlay {
  opacity: 1;
}
.grid div:hover {
  filter: brightness(1.2);
  -webkit-filter: brightness(1.2);
}

.grid > div:nth-of-type(1) {
  grid-column: 1/3;
}
.grid > div:nth-of-type(2) {
  grid-column: 3/5;
  grid-row: 1/3;
}
.grid > div:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 2/5;
}

@media screen and (max-width: 840px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid div {
    min-height: auto;
    aspect-ratio: 1/1;
    width: 100%;
  }
  .grid > div:nth-of-type(1) {
    grid-column: auto;
  }
  .grid > div:nth-of-type(2) {
    grid-column: auto;
    grid-row: auto;
  }
  .grid > div:nth-of-type(4) {
    grid-column: auto;
    grid-row: auto;
  }
}
